#数据库名.表名
db.table=`db_name`.`table`
#表中的主键Id的字段名称
id.valid=order_id
#取excel status对应值的行
id.status=1
#valid：表中的字段名;value：对应的字段值
#json格式如 {"valid1":"value1","valid3":"value3","valid2":"value2","valid4":"value4"}
set.valid.map={"valid1":"value1","valid3":"value3","valid2":"value2","valid4":"value4"}
#excel文件的位置
file.url=E:\\jiaoyi\\sql_data.xlsx