#数据库名.表名
db.table=`db_name`.`table`
#表中的主键Id的字段名称
id.field=order_id
#取excel status对应值的行
id.status=1
#field：表中的字段名;value：对应的字段值
#json格式如 {"field1":"value1","field3":"value3","field2":"value2","field4":"value4"}
set.field.map={"field1":"value1","field3":"value3","field2":"value2","field4":"value4"}
#excel文件的位置
file.url=E:\\jiaoyi\\sql_data.xlsx